{
    "compilerOptions": {
        "rootDir": "src",
        "outDir": "dist",
        "module": "nodenext",
        "target": "esnext",
        "lib": ["esnext"],
        "types": ["node"],
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,

        "noUncheckedIndexedAccess": true,

        "strict": false,
        "jsx": "react-jsx",
        "verbatimModuleSyntax": true,
        "isolatedModules": true,
        "noUncheckedSideEffectImports": true,
        "moduleDetection": "force",
        "skipLibCheck": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "pretty": true,

        "allowJs": true,
        "noEmit": false,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "importHelpers": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "typeRoots": ["node_modules/@types"]
    },
    "include": ["src/**/*.ts", "src/**/*.json", ".env"],
    "exclude": ["node_modules", "dist", "src/logs"]
}
